<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iix-UL-8j5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="pVh-Xu-mAN">
            <objects>
                <viewController id="iix-UL-8j5" customClass="HomeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iP3-1t-7tj"/>
                        <viewControllerLayoutGuide type="bottom" id="1WG-r4-xy6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kdw-of-Rtt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKV-sJ-XSd">
                                <rect key="frame" x="200" y="266" width="201" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="AdP-RB-Pc6"/>
                                    <constraint firstAttribute="height" constant="68" id="bN3-UW-ILO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="40"/>
                                <state key="normal" title="GO!" backgroundImage="greenbackground.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="rsy-5n-A1t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpX-Oo-8rG">
                                <rect key="frame" x="200" y="342" width="201" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="bvd-Ik-8cr"/>
                                    <constraint firstAttribute="height" constant="68" id="l8L-Rw-ipg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                                <state key="normal" title="LEADERBOARDS" backgroundImage="greenbackground.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="leaderboards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KNe-sJ-zwJ"/>
                                    <action selector="showLeaderboard:" destination="iix-UL-8j5" eventType="touchUpInside" id="ges-f0-yrP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kpX-Oo-8rG" firstAttribute="centerX" secondItem="kdw-of-Rtt" secondAttribute="centerX" id="D3L-zp-ALj"/>
                            <constraint firstAttribute="centerX" secondItem="CKV-sJ-XSd" secondAttribute="centerX" constant="-0.5" id="hFR-i2-svR"/>
                            <constraint firstItem="kpX-Oo-8rG" firstAttribute="top" secondItem="CKV-sJ-XSd" secondAttribute="bottom" constant="8" id="k4E-9c-fkc"/>
                            <constraint firstAttribute="centerY" secondItem="CKV-sJ-XSd" secondAttribute="centerY" id="xvG-Bh-gWg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srA-2n-Dio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="48"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0 s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTV-Yh-RKG">
                                <rect key="frame" x="271" y="117" width="58" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgE-tB-9az">
                                <rect key="frame" x="200" y="266" width="201" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="4mF-MZ-DgH"/>
                                    <constraint firstAttribute="width" constant="201" id="fiT-SU-oAu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="30"/>
                                <state key="normal" title="GO!" backgroundImage="greenbackground.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="go:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uEi-Ha-aQF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6g-LF-3qv">
                                <rect key="frame" x="200" y="342" width="201" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="dfz-Nz-Emx"/>
                                    <constraint firstAttribute="width" constant="201" id="tq3-SJ-Wff"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                                <state key="normal" title="LEADERBOARDS" backgroundImage="greenbackground.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="leaderboards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7aq-bU-SAM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIs-K6-U8K">
                                <rect key="frame" x="200" y="418" width="201" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="CJ8-uP-arr"/>
                                    <constraint firstAttribute="width" constant="201" id="DwZ-H1-I24"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="25"/>
                                <state key="normal" title="HOME!" backgroundImage="greenbackground.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="home:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0aW-YV-adz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qTV-Yh-RKG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4D0-4C-2Qk"/>
                            <constraint firstItem="OIs-K6-U8K" firstAttribute="top" secondItem="Y6g-LF-3qv" secondAttribute="bottom" constant="8" id="Odd-Kh-0td"/>
                            <constraint firstItem="fgE-tB-9az" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ej6-MX-1mw"/>
                            <constraint firstItem="fgE-tB-9az" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ino-3K-Xs9"/>
                            <constraint firstItem="fgE-tB-9az" firstAttribute="top" secondItem="qTV-Yh-RKG" secondAttribute="bottom" constant="101" id="kB4-tw-8v0"/>
                            <constraint firstItem="Y6g-LF-3qv" firstAttribute="top" secondItem="fgE-tB-9az" secondAttribute="bottom" constant="8" id="qFr-L3-YlS"/>
                            <constraint firstItem="OIs-K6-U8K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sbr-Gn-DGx"/>
                            <constraint firstItem="Y6g-LF-3qv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="teN-HT-e5h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goButton" destination="fgE-tB-9az" id="0nn-xR-Svq"/>
                        <outlet property="homeButton" destination="OIs-K6-U8K" id="e06-kc-TYi"/>
                        <outlet property="leaderboardButton" destination="Y6g-LF-3qv" id="9R7-M1-LLi"/>
                        <outlet property="scoreLabel" destination="qTV-Yh-RKG" id="kf0-Ux-CmL"/>
                        <segue destination="iix-UL-8j5" kind="presentation" identifier="back" id="j1D-L9-JEr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="273"/>
        </scene>
    </scenes>
    <resources>
        <image name="greenbackground.png" width="300" height="96"/>
    </resources>
</document>
